<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>クラウダスサイト</title>
    <!-- ファビコン -->
  <link rel="apple-touch-icon" href="img/favicon-180×180.png" sizes="180x180"> 
  <link rel="apple-touch-icon" href="img/favicon-150×150.png" sizes="150x150">
  <link rel="shortcut icon" href="ico-faviocon.ico" sizes="any" type="image/svg+xml">
  <link rel="icon" href="svg-favicon.svg" >


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@1.0.15/destyle.css"/>
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/works.css">
    <link rel="next" href="#">
<!-- Noto Sans CJK JPフォントの読み込み -->
<script>
    (function(d) {
    var config = {
        kitId: 'rvq3qba',
        scriptTimeout: 3000,
        async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);
</script>
</head>
<body>

    <header id="header">
        <div class="header-items">
          <a href="#">
          <img class="rogo-img" src="./img/cloudus-rogo.png" alt="クラウダスロゴ">
          </a>
          <div class="header-item">
            <div class="header-lists">
              <ul>
                <li><a href="#">クラウダスの機能</a></li>
                <li><a href="#">導入事例</a></li>
                <li><a href="#">よくある質問</a></li>
              </ul>
            </div>
            <div class="buttons">
            <div class="header-button contact">
              <a href="#"><span>資料請求・お問い合わせ</span><img src="/img/botton-yajirusi.png" class="btn-yajirusi">
              </a>
            </div>
            
              <div class="header-button login">
                <a href="#"><span>ログインはこちらから</span><img src="/img/botton-yajirusi.png" class="btn-yajirusi">
                </a>
              </div>
          </div>
        </div>
          <!--ハンバーガーメニュー-->
          <div class="responsive-headerMenu">
            <div class="menu-box">
            <div class="menu on"><span></span><span></span><span></span></div>
            </div>
          </div>
        </div>
      </header>
      <!--メガメニュー-->
    
      <div class="mega-menu subList js-modal" id="data-user">
        <div class="page-list">
        <ul>
          <li><span>クラウダスの機能</span>
            <ul>
              <li><a href="#">受発注システム</a></li>
              <li><a href="#">配車管理システム</a></li>
              <li><a href="#">営業支援システム</a></li>
            </ul>
          </li>
          <li><a href="#" class="link-title"><span>導入事例</span></a>
          <li><a href="#" class="link-title"><span>よくある質問</span></a>
        </ul>
      </div>
        <div class="mega-menu-buttons">
        <div class="mega-menu-button contact">
          <a href="#"><span>資料請求・お問い合わせ</span><img src="/img/botton-yajirusi.png" class="btn-yajirusi">
          </a>
        </div>
        
          <div class="mega-menu-button login">
            <a href="#"><span>ログインはこちらから</span><img src="/img/botton-yajirusi.png" class="btn-yajirusi">
            </a>
          </div>
        </div>
        <div class="mega-menu-footer">
          <img href="#" src="/img/cloudus-rogo.png" alt="クラウダスロゴ">
          <ul class="mega-menu-footer-li">
            <li><a href="#">運営会社</a></li>
            <li><a href="#">商標・著作権について</a></li>
            <li><a href="#">プライバシーポリシー</a></li>
          </ul>
          <p>Copyright © 2022 E-teras inc. All Rights Reserved.</p>
        </div>
      </div>
      </div>
      

    
<main>
<!--パンくずリスト  -->
<div class="outer-second">
    <ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a itemprop="item" href="#"><span itemprop="name">トップ</span>
            </a>
            <meta itemprop="position" content="1" />
        </li>
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a itemprop="item"><span itemprop="name">導入事例</span>
            </a>
            <meta itemprop="position" content="2" />
        </li>   
    </ul>

<!--導入事例  -->
<div class="wrapper-second function-wrapper">
    <div class="content-second function-content">
        <div class="headlign headlign-cloudus text-fade">
            <h2 class="content-second-ttl cloudus-ttl">導入事例</h2>
            <p class="content-second-subttl cloudus-subttl">CASE STUDY</p>
            <p class="headlign-txt headlign-txt-second cloudus-headlign-txt">800社以上の企業様に<br class="cloudus-headlign-txt-sma">ご利用いただいております。</p>
        </div>
        <div class="category-select text-fade ">
            <h3>カテゴリーを選択して事例をみる</h3>
            <div class="TabList-outer">
                <ul class="TabList flex">
                    <li class="on tab__name tab-all is-active"><a tabindex="-1">すべて</a></li>
                    <li class="tab__name tab-order"><a tabindex="-1">受発注</a></li>
                    <li class="tab__name tab-dispatch"><a tabindex="-1">配車管理</a></li>
                    <li class="tab__name tab-salessapport"><a tabindex="-1">営業支援</a></li>
                </ul>
            </div>
        </div>
        <div class="inwrapper">
            <div class="inwrapper-box text-fade">
                <a href="#">
                    <div class="company-img">
                        <img src="img/jirei-kohei.png">
                    </div>
                    <div class="inwrapper-box-company">
                        <span class="department order">受発注</span>
                        <span class="company-logo">
                            <img src="img/kohei_logo.svg">
                        </span>
                        <div class="hr"></div>
                        <p class="company-name">株式会社江栄</p>
                        </span>
                            <p class="company-intro">営業活動の見えるで、チームで情報を共有</p>
                    </div> 
                </a>
            </div>
            <div class="inwrapper-box text-fade">
                <a href="#">
                    <div class="company-img">
                        <img src="img/jirei-moc.png">
                    </div>
                    <div class="inwrapper-box-company">
                        <span class="department dispatch-control">配車管理</span>
                        <span class="company-logo">
                            <img src="img/moc_logo.svg">
                        </span>
                        <div class="hr"></div>
                        <p class="company-name">株式会社M.O.C</p>
                        </span>
                            <p class="company-intro">「御社にしかメリットないでしょ？」を覆す 排出事業者も納得のクラウダスのメリット</p>
                    </div> 
                </a>
            </div>
            <div class="inwrapper-box text-fade">
                <a href="#">
                    <div class="company-img">
                        <img src="img/jirei-earthsupport.png">
                    </div>
                    <div class="inwrapper-box-company">
                        <span class="department sales-support">営業支援</span>
                        <span class="company-logo earthsupport-logo">
                            <img src="img/earthsupport_logo.svg">
                        </span>
                        <div class="hr"></div>
                        <p class="company-name">アースサポート株式会社</p>
                        </span>
                            <p class="company-intro">新型コロナによるテレワーク推奨、 ネックになった膨大な電話量を減らすには？</p>
                    </div> 
                </a>
            </div>
            <div class="inwrapper-box scroll-up">
                <a href="#">
                    <div class="company-img">
                        <img src="img/jirei-kohei.png">
                    </div>
                    <div class="inwrapper-box-company">
                        <span class="department order">受発注</span>
                        <span class="company-logo">
                            <img src="img/kohei_logo.svg">
                        </span>
                        <div class="hr"></div>
                        <p class="company-name">株式会社江栄</p>
                        </span>
                            <p class="company-intro">営業活動の見えるで、チームで情報を共有</p>
                    </div> 
                </a>
            </div>
            <div class="inwrapper-box scroll-up">
                <a href="#">
                    <div class="company-img">
                        <img src="img/jirei-moc.png">
                    </div>
                    <div class="inwrapper-box-company">
                        <span class="department dispatch-control">配車管理</span>
                        <span class="company-logo">
                            <img src="img/moc_logo.svg">
                        </span>
                        <div class="hr"></div>
                        <p class="company-name">株式会社M.O.C</p>
                        </span>
                            <p class="company-intro">「御社にしかメリットないでしょ？」を覆す 排出事業者も納得のクラウダスのメリット</p>
                    </div> 
                </a>
            </div>
            <div class="inwrapper-box scroll-up">
                <a href="#">
                    <div class="company-img">
                        <img src="img/jirei-earthsupport.png">
                    </div>
                    <div class="inwrapper-box-company">
                        <span class="department sales-support">営業支援</span>
                        <span class="company-logo earthsupport-logo">
                            <img src="img/earthsupport_logo.svg">
                        </span>
                        <div class="hr"></div>
                        <p class="company-name">アースサポート株式会社</p>
                        </span>
                            <p class="company-intro">新型コロナによるテレワーク推奨、 ネックになった膨大な電話量を減らすには？</p>
                    </div> 
                </a>
            </div>
            <div class="inwrapper-box scroll-up">
                <a href="#">
                    <div class="company-img">
                        <img src="img/jirei-kohei.png">
                    </div>
                    <div class="inwrapper-box-company">
                        <span class="department order">受発注</span>
                        <span class="company-logo">
                            <img src="img/kohei_logo.svg">
                        </span>
                        <div class="hr"></div>
                        <p class="company-name">株式会社江栄</p>
                        </span>
                            <p class="company-intro">営業活動の見えるで、チームで情報を共有</p>
                    </div> 
                </a>
            </div>
            <div class="inwrapper-box scroll-up">
                <a href="#">
                    <div class="company-img">
                        <img src="img/jirei-moc.png">
                    </div>
                    <div class="inwrapper-box-company">
                        <span class="department dispatch-control">配車管理</span>
                        <span class="company-logo">
                            <img src="img/moc_logo.svg">
                        </span>
                        <div class="hr"></div>
                        <p class="company-name">株式会社M.O.C</p>
                        </span>
                            <p class="company-intro">「御社にしかメリットないでしょ？」を覆す 排出事業者も納得のクラウダスのメリット</p>
                    </div> 
                </a>
            </div>
            <div class="inwrapper-box scroll-up">
                <a href="#">
                    <div class="company-img">
                        <img src="img/jirei-earthsupport.png">
                    </div>
                    <div class="inwrapper-box-company">
                        <span class="department sales-support">営業支援</span>
                        <span class="company-logo earthsupport-logo">
                            <img src="img/earthsupport_logo.svg">
                        </span>
                        <div class="hr"></div>
                        <p class="company-name">アースサポート株式会社</p>
                        </span>
                            <p class="company-intro">新型コロナによるテレワーク推奨、 ネックになった膨大な電話量を減らすには？</p>
                    </div> 
                </a>
            </div>
        </div>
    </div>
<!-- ページネーション -->
<div class="page-nation scroll-up">
    <a class="page-numbers prev" href="#"><</a>
    <span class="page-numbers is-active">1</span>
    <a class="page-numbers" href="#">2</a>
    <a class="page-numbers" href="#">3</a>
    <a class="page-numbers next" href="#">></a>
</div>
</div>


</main>

<footer>
    <div class="footer-pagelinks">
      <ul>
        <li><a href="#">クラウダスの機能</a></li>
        <li><a href="#">導入事例</a></li>
        <li><a href="#">よくある質問</a></li>
      </ul>
    </div>
    <a href="#" class="footer-rogo">
      <img src="/img/cloudus-rogo.png" alt="CLOUDUSロゴ" >
    </a>
    <div class="corporate-info">
      <ul>
        <li><a href="#">運営会社</a></li> 
        <li><a href="#">商標・特許・著作権について</a></li>
        <li><a href="#">プライバシーポリシー</a></li>
      </ul>
      <div class="copylight">Copyright © 2023 E-teras inc. All Rights Reserved.</div>
    </div>
  </footer>
  <script src="./js/humburgerMenu.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="./js/slide-logo.js"></script>
    <script src="./js/scroll-up.js"></script>
    <script src="./js/category-tab.js"></script>
    <script src="./js/header-margin.js"></script>
</body>
</html>